# WorkSounds

./: .gitignore  app-release.jks  build.gradle  gradle.properties  work-release.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/github/tehras/workmode/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tehras/workmode/: AppComponent.kt  AppModule.kt  ApplicationQualifier.kt  MyApp.kt
app/src/main/java/com/github/tehras/workmode/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  FragmentExtensions.kt  LogExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/tehras/workmode/models/: AudioSettings.kt  AudioType.kt  VolumeLocation.kt  VolumePlace.kt
app/src/main/java/com/github/tehras/workmode/services/: PreferenceBaseTileService.kt  PreferenceFourTileService.kt  PreferenceOneTileService.kt  PreferenceThreeTileService.kt  PreferenceTwoTileService.kt  PreferencesLocationService.kt  PreferencesTileOneService.kt  ServiceHelper.kt  WorkLocationService.kt  WorkSettingsTileService.kt
app/src/main/res/drawable/: animated_check.xml  background_gradient.xml  ic_add_image.xml  ic_add_simple.xml  ic_bell_disabled.xml  ic_car_tile.xml  ic_car_tile_black.xml  ic_checkmark.xml  ic_circle.xml  ic_dnd.xml  ic_edge_bl.xml  ic_edge_br.xml  ic_edge_tl.xml  ic_edge_tr.xml  ic_gym_tile.xml  ic_gym_tile_black.xml  ic_help.xml  ic_home_tile.xml  ic_home_tile_black.xml  ic_location.xml  ic_sad_face.xml  ic_shopping.xml  ic_shopping_black.xml  ic_sound_disabled.xml  ic_sound_enabled.xml  ic_undo.xml  ic_volume_off.xml  ic_volume_off_black.xml  ic_volume_tile.xml  ic_volume_tile_black.xml  ic_wifi.xml  ic_wifi_off.xml  ic_wifi_off_primary.xml  ic_wifi_primary.xml  ic_work_tile.xml  ic_work_tile_black.xml  splashscreen.xml
app/src/main/res/layout/: activity_locations.xml  activity_permissions.xml  activity_volume.xml  activity_work.xml  content_volume.xml  dialog_dnd_popup.xml  fragment_settings_list.xml  fragment_settings_view.xml  fragment_volume.xml  list_item_image_picker.xml  partial_location_view.xml  partial_tile_layout.xml  view_divier_layout.xml  view_success_layout.xml  view_volume_progress_bar.xml  volume_list_internal_layout.xml  volume_list_make_suggestion.xml  volume_list_make_suggestion_layout_inner.xml  volume_list_view_empty.xml  volume_list_view_empty_text.xml  volume_list_view_item.xml
app/src/main/res/layout-land/: volume_list_make_suggestion.xml  volume_list_make_suggestion_layout_inner.xml  volume_list_view_item.xml
app/src/main/res/menu/: menu_volume.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/tehras/workmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
