apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//for dagger 2
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.tehras.workmode"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 100004
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// Required for annotation processing plugins like Dagger
kapt {
    generateStubs = true
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxJava
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxkotlin:0.60.0' // for kotlin

    // Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Paper parcel
    compile 'nz.bradcampbell:paperparcel:2.0.0-beta1'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.0-beta1' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.0-beta1'

    // Logging
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Loading library
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // Google Maps
//    compile "com.google.android.gms:play-services-contextmanager:${google_play_services}"
    compile "com.google.android.gms:play-services-location:${google_play_services}"
    compile "com.google.android.gms:play-services-maps:${google_play_services}"
    compile "com.google.android.gms:play-services:${google_play_services}"

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}
repositories {
    mavenCentral()
}
