<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.github.tehras.workmode.ui.work.WorkActivity">

        <TextView
            android:id="@+id/textView3"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/notification_tile_tile"
            app:layout_constraintLeft_toLeftOf="@+id/enable_tile_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="8dp"
            tools:ignore="RtlHardcoded" />

        <android.support.v7.widget.CardView
            android:id="@+id/enable_tile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">


            <include layout="@layout/partial_tile_layout" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@string/location_based"
            app:layout_constraintLeft_toLeftOf="@+id/enable_location_layout_container"
            app:layout_constraintTop_toBottomOf="@+id/enable_tile_layout"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/enable_location_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <android.support.v7.widget.CardView
                android:id="@+id/enable_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp">

                <include layout="@layout/partial_location_view" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>